﻿l_simp_chinese:
 balanced_add_building_slot_interaction:0 "土地扩张"
 balanced_add_building_slot_interaction_desc:0 "扩张[county.GetName]，为其增加一个[building|E]槽。"
 balanced_add_building_slot_interaction_notification:0 "土地扩张！"
 balanced_add_building_slot_interaction_notification_tooltip:0 "[holding.GetName]增加一个 [building|E]槽！"

 balanced_add_building_slot_interaction_40:0 "[county.GetName]需要40或以上[development|E]才能扩张[holding.GetNameNoTierNoTooltip]。"
 balanced_add_building_slot_interaction_60:0 "[county.GetName]需要60或以上[development|E] 才能进一步扩张[holding.GetNameNoTierNoTooltip]。"
 balanced_add_building_slot_interaction_75:0 "[county.GetName]需要75或以上[development|E] 才能进一步扩张[holding.GetNameNoTierNoTooltip]。"

 balanced_add_building_slot_interaction_effect:0 "[holding.GetName]增加一个[building|E]槽。"