﻿l_spanish:
 balanced_add_building_slot_interaction:0 "Expandir Posesión"
 balanced_add_building_slot_interaction_desc:0 "Expandir [county.GetName] añadiendo una casilla de [building|E] adicional."
 balanced_add_building_slot_interaction_notification:0 "Posesión Expandida!"
 balanced_add_building_slot_interaction_notification_tooltip:0 "[holding.GetName] ha ganado 1 casilla de [building|E]!"

 balanced_add_building_slot_interaction_40:0 "[county.GetName] necesita al menos 40 [development|E] antes que [holding.GetNameNoTierNoTooltip] pueda ser expandido."
 balanced_add_building_slot_interaction_60:0 "[county.GetName] necesita al menos 60 [development|E] antes que [holding.GetNameNoTierNoTooltip] pueda ser expandido."
 balanced_add_building_slot_interaction_75:0 "[county.GetName] necesita al menos 75 [development|E] antes que [holding.GetNameNoTierNoTooltip] pueda ser expandido."

 balanced_add_building_slot_interaction_effect:0 "[holding.GetName] gana 1 casilla de [building|E]."